body {
    background-color: #F5F5F5 !important;
    font-family: 'poppins', sans-serif !important;

}


.navbar-nav {
    height: 100svh !important;
    justify-content: center;
    display: flex !important;
    flex-direction: column !important;
    font-family: 'poppins', sans-serif;

    width: 100%;
}

.navbar-nav .nav-item .nav-link {
    transition: all 0.20s;
    padding: 0.5rem 1rem !important;
    text-align: center;
    border-radius: 1.2rem;
    display: block !important;
    background-color: #F5F5F5;
    margin-block: 3px;
}

.navbar-nav .nav-item .nav-link:hover {
    background-color: #FF817E;
    color: #FFF !important;


}

.common a {
    transition: all 0.20s;
    padding: 0.5rem 1rem !important;
    text-align: left;
    border-radius: 1.2rem;
    display: table !important;
    background-color: #F5F5F5;
    margin: left;
    text-decoration: none;
    color: #333;
    background-color: #F0F0F0;
    font-weight: bold;

}

.common a:hover {
    background-color: #FF817E;
    color: #FFF !important;


}

.img-fluid img {
    max-width: 55%;
    height: auto;
    border: solid 0.5rem #FF817E;
}


.nav-side {
    background-color: #F0F0F0;

}

.home-page {
    height: 100svh;
    justify-content: center;
    /* display: flex;
    flex-direction: column; */
    font-family: 'poppins', sans-serif;
    font-size: 1.2rem;
    margin-inline: 5rem;
}



.home-page p {
    padding-left: 10rem;
    text-align: left;

}

span {
    color: #FF817E;
}

#app{
    text-align:center;
    
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-clip:border-box;
     text-fill-color: transparent;
    background-clip:text;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    animation: textclip 2s linear infinite;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }

@media (max-width: 768px) {
    .img-fluid img {
        max-width: 60%;
        height: auto;
    }

    .home-page {
        font-size: 1rem;

    }
}