<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfilio</title>
    <link
      rel="shortcut icon"
      href="./Images/letter-j.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./CSS/style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="row w-100">
      <div class="col-lg-3 p-0 m-0 nav-side">
        <nav class="navbar navbar-expand-lg navbar-light p-2">
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-center"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav">
                <div
                  class="img-fluid img mb-3 d-flex justify-content-center align-items-center"
                >
                  <img
                    src="./Images/letter-j.png"
                    alt="img"
                    class="rounded-circle"
                  />
                </div>
                <div style="font-family: 'quicksand', Arial, sans-serif;">
                  <h2 class="text-center">Jeevanantham.K</h2>
                  <p class="text-center">Full Stack Developer (MERN)</p>
                </div>
                <li class="nav-item p-1">
                  <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item p-1">
                  <a class="nav-link active" href="#about">About</a>
                </li>
                <li class="nav-item p-1">
                  <a class="nav-link active" href="#">Skills</a>
                </li>
                <li class="nav-item p-1">
                  <a class="nav-link active" href="#">Education</a>
                </li>
                <li class="nav-item p-1">
                  <a class="nav-link active" href="#">Experience</a>
                </li>
                <li class="nav-item p-1">
                  <a class="nav-link active" href="#">Work</a>
                </li>
                <li class="nav-item p-1">
                  <a class="nav-link active" href="#">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="col-lg-9 p-0 m-0">

        <!-- <div id="app"></div> -->


        <div class="row home-page">
            <div class="col-lg-5 my-auto">
                <div class="d-table ms-5 ">
                    <h1>HI THERE !</h1>
                    <h1>I'M <span id="app">Jeevanantham.K</span></h1>
                    <div class="common">
                      <a href="">About Me <i class="fa-solid fa-user"></i></a> 
                    </div>
                    
                  </div>
            </div>
            <div class="col-lg-7 my-auto pt-5 pt-lg-0 p-lg-0">
                <div class="p-0 ">
                  <img class="img-fluid" src="./Images/3720851.jpg" alt="img">
                  </div>
            </div>
        </div>
    

        <div id="about" class="container mt-4" style="font-size: 1rem;">
             an innovative full-stack developer with a knack for turning ideas into immersive digital experiences. My journey in web development blends artistry and functionality, manifested through expertise in HTML, CSS, and JavaScript for captivating front-end designs. On the back end, I specialize in the dynamic MERN stack, leveraging MongoDB, Express, React JS, and Node JS to build scalable and responsive applications. With a solid foundation in SQL Server, along with fluency in C# and Java programming, I bring versatility to every project. Let's collaborate and elevate your digital presence to new heights. Reach out, and let's embark on a journey of creativity and success together!</P>
            </p>
    
          </div>
        
      
    </div>

    <script src="./JS/script.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script>
        var app = document.getElementById('app');

var typewriter = new Typewriter(app, {
    loop: true
});

typewriter.typeString('Jeevanantham.K')
    .pauseFor(2500)
    .deleteAll()
    .typeString('Web Developer')
    .pauseFor(2500)
    .deleteAll()
    
    .start();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
