.sidebar {
  background-color: #3db54a;
  color: #fff;
  padding: 1rem;
  width: max(30svh, 220px);
  position: sticky;
  height: 100svh;
  color: #fff;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sidebar .logout-btn {
  display: block;
  border: 2px solid #fff;
  padding: 0.2rem 1rem;
  transition: background-color 0.2s, color 0.2s;
  width: 100%;
}
.sidebar .logout-btn:hover {
  background-color: #fff;
  color: #3db54a;
}
.sidebar .menu {
  display: flex;
  flex-direction: column;
}
.sidebar .menu .link {
  display: block;
  color: #fff;
  text-decoration: none;
  padding: 0.3rem 0.5rem;
}
.sidebar .menu .link:hover {
  background-color: rgba(255, 255, 255, 0.1333333333);
}/*# sourceMappingURL=Sidebar.css.map */

.sidebar .menu-toggle-btn{
  display: none;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .sidebar{
    width: 100%;
    position: static;
    height: auto;
  }

  
.sidebar .menu-toggle-btn{
  display: block ;

}

  .sidebar .menu, .actions{
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: all 0.25s ease-in
  }

  .sidebar .show{
    max-height: 100%;
    opacity: 1;

  }
}